<!DOCTYPE html>
<html>
<head>
	<title>HTMl Head Elements</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, XML, JavaScript">
	<meta name="author" content="John Doe">
	<meta http-equiv="refresh" content="5">
	<style>
	    h1 {color: red;}    
	    p {color: blue;}
	 </style>
	 <link rel="stylesheet" href="#">
	 <script>
	 	function timer(){
			document.getElementById('demo').innerHTML = Date();
	 	}
	 </script>
</head>
<body onload="timer()">
		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<br><br>
		<h3 id="demo"></h3>
</body>
</html>